<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>All tags - www</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://gitlab.com/mono2048/blog-vitepress/feed.xml"><link rel="alternate" type="application/json" href="https://gitlab.com/mono2048/blog-vitepress/feed.json"><meta property="og:title" content="www"><meta property="og:site_name" content="www"><meta property="og:description" content=""><meta property="og:url" content="https://gitlab.com/mono2048/blog-vitepress/tags/"><meta property="og:type" content="website"><link rel="stylesheet" href="https://gitlab.com/mono2048/blog-vitepress/assets/css/style.css?v=4128e7e1a641a287245dedc222b18c79"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"www","url":"https://gitlab.com/mono2048/blog-vitepress/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://gitlab.com/mono2048/blog-vitepress/">www</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://gitlab.com/mono2048/blog-vitepress/sdd.html" target="_self">sasd</a></li><li class="active"><a href="https://gitlab.com/mono2048/blog-vitepress/tags/" target="_self">Home</a></li></ul></nav></header><main class="page page--tags"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>Tags <sup>(1)</sup></h1><p>Collection of all tags</p></div></header></div><div class="wrapper"><ul class="feed feed--grid"><li><h2><a href="https://gitlab.com/mono2048/blog-vitepress/tags/about/">gallery </a><sup>(1)</sup></h2></li></ul></div></main><footer class="footer"><div class="footer__copyright">Powered by Publii</div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://gitlab.com/mono2048/blog-vitepress/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script defer="defer" src="https://gitlab.com/mono2048/blog-vitepress/assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>